taskKey="com.javarush.task.task34.task3410.big07"\n\nSokoban (7)

Давай сделаем класс стены Wall. Стена может сталкиваться с другими объектами, но не
может двигаться.
7.1. Добавь класс Wall в пакет model.
7.2. Унаследуй класс от подходящего родителя.
7.3. Реализуй конструктор с параметрами int x и int y.
7.4. Реализуй метод отрисовки.
Подсказка: стену можно нарисовать залитым квадратом коричневого цвета, но тебя
никто не ограничивает в выборе цвета, прояви свою творческую суть по полной.


Требования:
1.	Добавь в пакет model класс Wall.
2.	Класс должен быть унаследован от максимально подходящего базового класса.
3.	Реализуй в созданном классе конструктор, принимающий int x и int y.
4.	Реализуй метод отрисовки стены.


Sokoban (7)

Давай сделаем класс стены Wall. Стена может сталкиваться с другими объектами, но не
может двигаться.
7.1. Добавь класс Wall в пакет model.
7.2. Унаследуй класс от подходящего родителя.
7.3. Реализуй конструктор с параметрами int x и int y.
7.4. Реализуй метод отрисовки.
Подсказка: стену можно нарисовать залитым квадратом коричневого цвета, но тебя
никто не ограничивает в выборе цвета, прояви свою творческую суть по полной.



Sokoban (7)

Давай сделаем класс стены Wall. Стена может сталкиваться с другими объектами, но не
может двигаться.
7.1. Добавь класс Wall в пакет model.
7.2. Унаследуй класс от подходящего родителя.
7.3. Реализуй конструктор с параметрами int x и int y.
7.4. Реализуй метод отрисовки.
Подсказка: стену можно нарисовать залитым квадратом коричневого цвета, но тебя
никто не ограничивает в выборе цвета, прояви свою творческую суть по полной.



Sokoban (7)

Давай сделаем класс стены Wall. Стена может сталкиваться с другими объектами, но не
может двигаться.
7.1. Добавь класс Wall в пакет model.
7.2. Унаследуй класс от подходящего родителя.
7.3. Реализуй конструктор с параметрами int x и int y.
7.4. Реализуй метод отрисовки.
Подсказка: стену можно нарисовать залитым квадратом коричневого цвета, но тебя
никто не ограничивает в выборе цвета, прояви свою творческую суть по полной.



Sokoban (7)

Давай сделаем класс стены Wall. Стена может сталкиваться с другими объектами, но не
может двигаться.
7.1. Добавь класс Wall в пакет model.
7.2. Унаследуй класс от подходящего родителя.
7.3. Реализуй конструктор с параметрами int x и int y.
7.4. Реализуй метод отрисовки.
Подсказка: стену можно нарисовать залитым квадратом коричневого цвета, но тебя
никто не ограничивает в выборе цвета, прояви свою творческую суть по полной.



Sokoban (7)

Давай сделаем класс стены Wall. Стена может сталкиваться с другими объектами, но не
может двигаться.
7.1. Добавь класс Wall в пакет model.
7.2. Унаследуй класс от подходящего родителя.
7.3. Реализуй конструктор с параметрами int x и int y.
7.4. Реализуй метод отрисовки.
Подсказка: стену можно нарисовать залитым квадратом коричневого цвета, но тебя
никто не ограничивает в выборе цвета, прояви свою творческую суть по полной.



