taskKey="com.javarush.task.task34.task3410.big08"\n\nSokoban (8)

Ты создал полную коллекцию типов игровых объектов. Давай создадим класс, который
будет хранить эти объекты.
8.1. Создай класс GameObjects в пакте model.
8.2. Добавь в него:
8.2.1. Поля Set<Wall> walls, Set<Box> boxes, Set<Home> homes и Player player.
8.2.2. Геттеры для этих полей.
8.2.3. Конструктор класса, принимающий Set<Wall> walls, Set <Box> boxes, Set<Home> homes,
Player player и инициализирующий поля класса.
8.2.4. Метод Set<GameObject> getAll(). Он должен возвращать множество, содержащее
все объекты, хранящиеся внутри класса.


Требования:
1.	Создай класс GameObjects в пакте model.
2.	Добавь в класс GameObjects поля Set&lt;Wall&gt; walls, Set&lt;Box&gt; boxes, Set&lt;Home&gt; homes и Player player.
3.	Добавь в класс GameObjects геттеры для полей.
4.	Добавь в класс GameObjects конструктор класса, принимающий Set&lt;Wall&gt; walls, Set &lt;Box&gt; boxes, Set&lt;Home&gt; homes, Player player и инициализирующий поля класса.
5.	Добавь в класс GameObjects метод Set&lt;GameObject&gt; getAll(). Он должен возвращать множество, содержащее все объекты, хранящиеся внутри экземпляра класса.


Sokoban (8)

Ты создал полную коллекцию типов игровых объектов. Давай создадим класс, который
будет хранить эти объекты.
8.1. Создай класс GameObjects в пакте model.
8.2. Добавь в него:
8.2.1. Поля Set<Wall> walls, Set<Box> boxes, Set<Home> homes и Player player.
8.2.2. Геттеры для этих полей.
8.2.3. Конструктор класса, принимающий Set<Wall> walls, Set <Box> boxes, Set<Home> homes,
Player player и инициализирующий поля класса.
8.2.4. Метод Set<GameObject> getAll(). Он должен возвращать множество, содержащее
все объекты, хранящиеся внутри класса.



Sokoban (8)

Ты создал полную коллекцию типов игровых объектов. Давай создадим класс, который
будет хранить эти объекты.
8.1. Создай класс GameObjects в пакте model.
8.2. Добавь в него:
8.2.1. Поля Set<Wall> walls, Set<Box> boxes, Set<Home> homes и Player player.
8.2.2. Геттеры для этих полей.
8.2.3. Конструктор класса, принимающий Set<Wall> walls, Set <Box> boxes, Set<Home> homes,
Player player и инициализирующий поля класса.
8.2.4. Метод Set<GameObject> getAll(). Он должен возвращать множество, содержащее
все объекты, хранящиеся внутри класса.



Sokoban (8)

Ты создал полную коллекцию типов игровых объектов. Давай создадим класс, который
будет хранить эти объекты.
8.1. Создай класс GameObjects в пакте model.
8.2. Добавь в него:
8.2.1. Поля Set<Wall> walls, Set<Box> boxes, Set<Home> homes и Player player.
8.2.2. Геттеры для этих полей.
8.2.3. Конструктор класса, принимающий Set<Wall> walls, Set <Box> boxes, Set<Home> homes,
Player player и инициализирующий поля класса.
8.2.4. Метод Set<GameObject> getAll(). Он должен возвращать множество, содержащее
все объекты, хранящиеся внутри класса.



Sokoban (8)

Ты создал полную коллекцию типов игровых объектов. Давай создадим класс, который
будет хранить эти объекты.
8.1. Создай класс GameObjects в пакте model.
8.2. Добавь в него:
8.2.1. Поля Set<Wall> walls, Set<Box> boxes, Set<Home> homes и Player player.
8.2.2. Геттеры для этих полей.
8.2.3. Конструктор класса, принимающий Set<Wall> walls, Set <Box> boxes, Set<Home> homes,
Player player и инициализирующий поля класса.
8.2.4. Метод Set<GameObject> getAll(). Он должен возвращать множество, содержащее
все объекты, хранящиеся внутри класса.



Sokoban (8)

Ты создал полную коллекцию типов игровых объектов. Давай создадим класс, который
будет хранить эти объекты.
8.1. Создай класс GameObjects в пакте model.
8.2. Добавь в него:
8.2.1. Поля Set<Wall> walls, Set<Box> boxes, Set<Home> homes и Player player.
8.2.2. Геттеры для этих полей.
8.2.3. Конструктор класса, принимающий Set<Wall> walls, Set <Box> boxes, Set<Home> homes,
Player player и инициализирующий поля класса.
8.2.4. Метод Set<GameObject> getAll(). Он должен возвращать множество, содержащее
все объекты, хранящиеся внутри класса.



